server {
    host                    127.0.0.1;
    port                    8080 8181;
    server_name             thisisatest.com;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   index.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST;
    }
    
    location /upload/ {
        root /var/www/upload;
        index                   upload.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
    }

    location /formInput/ {
        root                    /var/www/formInput;
        index                   formInput.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
    }

    location /redir/ {
        redirect    https://www.google.com;
    }
    
    location /inredir/ {
        redirect    /image/;
    }

    location .cgi {
        cgi_pass    python.cgi;
    }
    
    location .post {
        cgi_pass    python_post.cgi;
    }
}
